LinearLayout id=id/action_bar_root bounds=[0,0][1080,2400]
  FrameLayout id=android:id/content bounds=[0,0][1080,2400]
    ScrollView flags=scrollable,focusable bounds=[0,63][1080,2337]
      TextView text="VYRA" bounds=[53,100][202,163]
      TextView text="Tu siguiente paso, claro cada dia." bounds=[53,211][946,401]
      TextView text="Fitness diario" bounds=[801,113][994,151]
      TextView text="VYRA te dice que hacer, lo registras en segundos y ves progreso real." bounds=[53,422][920,538]
      TextView text="" bounds=[128,615][165,654]
      TextView text="Entreno" bounds=[180,616][288,653]
      TextView text="" bounds=[454,615][491,654]
      TextView text="Comidas" bounds=[506,616][626,653]
      TextView text="" bounds=[811,615][848,654]
      TextView text="Agua" bounds=[863,616][933,653]
      TextView text="" bounds=[139,746][176,785]
      TextView text="Sueno" bounds=[192,747][277,784]
      TextView text="" bounds=[470,746][507,785]
      TextView text="Ayuno" bounds=[523,747][610,784]
      TextView text="" bounds=[806,746][843,785]
      TextView text="Pasos" bounds=[858,747][938,784]
      TextView text="" bounds=[479,878][516,917]
      TextView text="Ciclo" bounds=[532,879][601,916]
      Button desc="Empezar ahora" flags=clickable,focusable bounds=[53,1679][1028,1816]
        TextView text="Empezar ahora" bounds=[396,1720][684,1773]
      TextView text="Explora primero. Puedes crear cuenta despues sin perder tu progreso." bounds=[52,1836][1027,1884]
      Button desc="Crear cuenta gratis" flags=clickable,focusable bounds=[53,1916][1028,2053]
        TextView text="Crear cuenta gratis" bounds=[353,1957][728,2010]
      Button desc="Ya tengo cuenta" flags=clickable,focusable bounds=[53,2084][1028,2195]
        TextView text="Ya tengo cuenta" bounds=[417,2118][664,2160]
      TextView text="Al continuar aceptas Terminos y Privacidad." bounds=[52,2225][1027,2284]
